{
  "name": "SchoolDesk - ตารางเรียน",
  "short_name": "SchoolDesk",
  "description": "จัดการตารางเรียนและการบ้านของคุณ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "lang": "th",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
